{
  "name": "<%= projectName %>",
  "$schema": "<%= offsetFromRoot %>node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= projectRoot %>/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/<%= projectRoot %>",
        "main": "<%= projectRoot %>/src/index.ts",
        "tsConfig": "<%= projectRoot %>/tsconfig.lib.json",
        "assets": ["<%= projectRoot %>/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= projectRoot %>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "<%= projectRoot %>/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [<% parsedTags.forEach((tag, i) => { %>"<%= tag %>"<% if (i < parsedTags.length - 1) { %>, <% } %><% }); %>]
}
